FILEPATH=data/exampleWaTor.xml
WIDTH=800
HEIGHT=800
GRID_GAP=1
SQUARE_NEIGHBORS_COUNT=9
SQUARE_NEIGHBORS_WIDTH=3
TRIANGLE_NEIGHBORS_COUNT=15
TRIANGLE_NEIGHBORS_WIDTH=5
TRIANGLE_NEIGHBORS_HEIGHT=3
MISSING_COLOR_EXCEPTION_MESSAGE=CANNOT FIND COLOR %s \nReverting to DEFAULT_COLOR: %s
DEFAULT_COLOR=magenta
DEAD_COLOR=gray
EMPTY_COLOR=gray
ALIVE_COLOR=blue
FISH_COLOR=blue
SHARK_COLOR=red
A_COLOR=green
B_COLOR=orange
TREE_COLOR=darkgreen
BURNING_COLOR=red
NULL_COLOR=white
MAX_GAME_SPEED=10
MIN_GAME_SPEED=0.5
DEFAULT_DELAY=0.5
TreeCombustProbability=0.05
TreeGrowthProbability=0.3
fIdeal=0.5
ReproductionCounter=5
EnergyCounter=5
FIRENeighborhoodType=SQUARE_NEUMANN
GAMEOFLIFENeighborhoodType=SQUARE_MOORE
PERCOLATIONNeighborhoodType=SQUARE_NEUMANN
SCHELLSEGNeighborhoodType=SQUARE_MOORE
WATORNeighborhoodType=SQUARE_NEUMANN

