FILEPATH=data/exampleGameOfLife.xml
WIDTH=800
HEIGHT=800
GRID_GAP=1
SQUARE_NEIGHBORS_COUNT=8
MISSING_COLOR_EXCEPTION_MESSAGE=CANNOT FIND COLOR %s \nReverting to DEFAULT_COLOR: %s
DEFAULT_COLOR=magenta
DEAD_COLOR=gray
EMPTY_COLOR=gray
ALIVE_COLOR=blue
FISH_COLOR=blue
SHARK_COLOR=red
A_COLOR=green
B_COLOR=orange
TREE_COLOR=darkgreen
BURNING_COLOR=red
NULL_COLOR=white

DEFAULT_GAME_SPEED=1
MAX_GAME_SPEED=5
MIN_GAME_SPEED=0.5
DEFAULT_DELAY=0.75