FILEPATH=data/defaultGameState.xml
WIDTH=800
HEIGHT=800
GRID_GAP=1
DEFAULT_COLOR=magenta
DEAD_COLOR=gray
EMPTY_COLOR=gray
ALIVE_COLOR=blue
FISH_COLOR=red
SHARK_COLOR=black
A_COLOR=green
B_COLOR=orange
TREE_COLOR=darkgreen
BURNING_COLOR=red