FIRE= TreeCombustProbability TreeGrowthProbability NeighborhoodType
GAMEOFLIFE = NeighborhoodType
PERCOLATION = NeighborhoodType
SCHELLSEG = fIdeal NeighborhoodType
WATOR = NeighborhoodType ReproductionCounter EnergyCounter
FAIL_MESSAGE = File does not provide required values, inserting default values


